# map_qh_xy

./: .gitignore  API_AND_DATAFLOW.md  ContentArea.vue  app.js  complete-figma-prototype.html  config.js  figma-prototype.html  figma导入指南.md  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  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.pub  index.vue  manifest.json  map_q项目架构.md  package-lock.json  package.json  pages.json  ui-optimization-guide.md  盒子地图 商业计划书.md  盒子地图.md  结构  配置文件.md
MapApp/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
MapApp/app/: build.gradle
MapApp/app/src/main/: AndroidManifest.xml
MapApp/app/src/main/java/com/mapapp/: MapApp.kt
MapApp/app/src/main/java/com/mapapp/model/: Models.kt
MapApp/app/src/main/java/com/mapapp/ui/activity/: DetailActivity.kt  MainActivity.kt
MapApp/app/src/main/java/com/mapapp/ui/adapter/: CardAdapter.kt  FavoriteAdapter.kt  MessageAdapter.kt  ServiceCardAdapter.kt
MapApp/app/src/main/java/com/mapapp/ui/fragment/: HomeFragment.kt  MessageFragment.kt  MyFragment.kt  ServiceFragment.kt
MapApp/app/src/main/res/drawable/: bg_action_btn.xml  bg_avatar.xml  bg_drag_handle.xml  bg_reserve_btn.xml  divider.xml  gradient_action_btn.xml  ic_marker.xml  ic_marker_selected.xml  map_background.xml  tab_plus_bg.xml
MapApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home_simple.xml  fragment_message.xml  fragment_my.xml  fragment_service.xml  item_card.xml  item_favorite.xml  item_marker.xml  item_message.xml  item_service_card.xml
MapApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MapApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
map-backend/: .env  package-lock.json  package.json  (+1 more)
(+143 files in other folders)
