<view class="tabbar">
  <block wx:for="{{list}}" wx:key="index">
    <view
      class="tabbar-item {{selected === index ? 'active' : ''}}"
      data-index="{{index}}"
      catchtap="onTap"
    >
      <image
        class="icon"
        src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
        mode="aspectFit"
      />
      <text class="label">{{item.text}}</text>
    </view>
  </block>
</view>